{
  "name": "manimate",
  "version": "0.1.9",
  "description": "Local-first Manim animation app with a packaged CLI",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    ".next/standalone/**/*",
    "README.md",
    "LICENSE",
    "scripts/manimate-tool.mjs"
  ],
  "bin": {
    "manimate": "scripts/manimate-tool.mjs"
  },
  "scripts": {
    "manimate": "node scripts/manimate-tool.mjs",
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "prepack": "npm run build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "tool:open": "node scripts/manimate-tool.mjs",
    "tool:generate": "node scripts/manimate-tool.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
